In [1]:
import pandas as pd

In [14]:
ufo = pd.read_csv("http://bit.ly/uforeports")
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
ufo.loc[[1, 4, 11], "City":"State"]

                    City Colors Reported Shape Reported State
1            Willingboro             NaN          OTHER    NJ
4   New York Worlds Fair             NaN          LIGHT    NY
11              Waterloo             NaN       FIREBALL    AL

In [16]:
ufo.loc[:]  # All rows

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [18]:
ufo.loc[:, ["City", "Time"]]

                       City              Time
0                    Ithaca    6/1/1930 22:00
1               Willingboro   6/30/1930 20:00
2                   Holyoke   2/15/1931 14:00
3                   Abilene    6/1/1931 13:00
4      New York Worlds Fair   4/18/1933 19:00
...                     ...               ...
18236            Grant Park  12/31/2000 23:00
18237           Spirit Lake  12/31/2000 23:00
18238           Eagle River  12/31/2000 23:45
18239           Eagle River  12/31/2000 23:45
18240                  Ybor  12/31/2000 23:59

[18241 rows x 2 columns]

In [19]:
ufo[ufo.City=="Oakland"]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [22]:
ufo.loc[ufo.City=="Oakland", :].head()

         City Colors Reported Shape Reported State             Time
1694  Oakland             NaN          CIGAR    CA  7/21/1968 14:00
2144  Oakland             NaN           DISK    CA   8/19/1971 0:00
4686  Oakland             NaN          LIGHT    MD    6/1/1982 0:00
7293  Oakland             NaN          LIGHT    CA  3/28/1994 17:00
8488  Oakland             NaN            NaN    CA  8/10/1995 21:45

# iloc
Integer Location

In [23]:
ufo.iloc[:, [0, 2]]

                       City Shape Reported
0                    Ithaca       TRIANGLE
1               Willingboro          OTHER
2                   Holyoke           OVAL
3                   Abilene           DISK
4      New York Worlds Fair          LIGHT
...                     ...            ...
18236            Grant Park       TRIANGLE
18237           Spirit Lake           DISK
18238           Eagle River            NaN
18239           Eagle River          LIGHT
18240                  Ybor           OVAL

[18241 rows x 2 columns]

In [24]:
ufo.iloc[1:4, :]

          City Colors Reported Shape Reported State             Time
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [25]:
ufo[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [27]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry", index_col="country")
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [31]:
drinks.loc["Denmark", ["wine_servings", "continent"]]

wine_servings       278
continent        Europe
Name: Denmark, dtype: object

In [32]:
drinks.loc[["Denmark", "Finland"], ["wine_servings", "continent"]]

         wine_servings continent
country
Denmark            278    Europe
Finland             97    Europe

In [34]:
drinks.loc["Denmark", drinks.columns[1: 4]]

spirit_servings                   81
wine_servings                    278
total_litres_of_pure_alcohol    10.4
Name: Denmark, dtype: object

In [35]:
drinks.iloc[drinks.index.get_loc("Denmark"), :]

beer_servings                      224
spirit_servings                     81
wine_servings                      278
total_litres_of_pure_alcohol      10.4
continent                       Europe
Name: Denmark, dtype: object

In [38]:
drinks.iloc[5, drinks.columns.get_loc("continent")]

'North America'